<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Woche1.Puffer
--

--
+isEmpty():Boolean
+size():int
+capacity:int
+insert(T e)
+remove():T

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Woche1.Stapel
--

--
+top():T

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>320</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Woche1.Schlange
--

--
+front():T

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>200</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>320</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Folge
--

--
+get(int pos):T
+set(int pos):T
+remove(int pos):T
+insert(int pos, T e)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
